# capstone

./: README.md  pom.xml
SucccesswebApp/src/main/java/com/success/: SuccessApplication.java
SucccesswebApp/src/main/resources/: application.properties
SucccesswebApp/src/main/resources/JSON/: concerns.json
SucccesswebApp/src/main/resources/js/: buttonModal.js  emailUsFunctions.js
SucccesswebApp/src/main/resources/templates/: academicConcerns.html  behaviorConcerns.html  forgotLoginInfo.html  index.html  logout.html  saveuser.html  signup.html  start.html
SucccesswebApp/src/main/resources/templates/fragments/: topnav.html
SucccesswebApp/src/src/main/resources/: application.properties
SucccesswebApp/src/src/main/resources/templates/: concernResults.html  laws.html  logout.html  profile.html  signup.html
SucccesswebApp/src/test/java/com/success/: SuccessApplicationTests.java
Success For All Android App/: AndroidManifest.xml  build.gradle
Success For All Android App/res/drawable/: delete_foreground.xml  goback_foreground.xml  ic_academic_foreground.xml  ic_home_foreground.xml  ic_law_foreground.xml  login_btn.xml  loginf_foreground.xml  logout_foreground.xml  logoutlogout_foreground.xml  submit_foreground.xml
Success For All Android App/res/layout/: activity_academic.xml  activity_behavior.xml  activity_detail.xml  activity_forgot_password.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  text_cell.xml
Success For All Android App/res/menu/: main_menu.xml
Success For All Android App/res/mipmap-anydpi-v26/: delete_round.xml  goback.xml  ic_academic.xml  ic_behavior_round.xml  ic_law.xml  ic_search.xml  loginf_round.xml  logout_round.xml  logoutlogout.xml  search.xml  submit_round.xml
Success For All Android App/res/values/: colors.xml  delete_background.xml  goback_background.xml  home_background.xml  ic_academic_background.xml  ic_behavior_background.xml  ic_law_background.xml  ic_search_background.xml  ic_settings_background.xml  ids.xml  loginf_background.xml  logout_background.xml  logoutlogout_background.xml  search_background.xml  strings.xml  submit_background.xml  themes.xml
Success For All Android App/res/values-night/: themes.xml
Success For All Android App/res/xml/: searchable.xml
Success For All Android App/test/java/com/ericnewman/sfaapp/: ExampleUnitTest.java
Success For All Web Page/main/java/com/success/dao/: TestDAO.java  UserDAO.java
Success For All Web Page/main/java/com/success/model/: UserInformation.java
Success For All Web Page/main/java/com/success/service/: TestServiceStub.java
Success For All Web Page/main/resources/: application.properties
Success For All Web Page/main/resources/templates/: behaviorConcerns.html  concernResults.html  index.html  laws.html  localresources.html  login.html  profile.html  start.html
Success For All Web Page/main/resources/templates/fragments/: topnavforindex.html
main/java/com/success/dao/: ConcernsDAO.java  UserDAOImpl.java
main/java/com/success/dto/: ConcernsDTO.java  UserDTO.java
main/java/com/success/model/: UserAddress.java  UserPersonOfConcern.java
main/java/com/success/security/: UserController.java  UserRegistrationDetails.java  UserRegistrationSecurityConfig.java
main/java/com/success/service/: SuccessForAllService.java  UserService.java
main/java/com/success/validator/: ValidPassword.java
src/main/java/com/success/controller/: SuccessForAllController.java
src/main/resources/templates/: localresources.html  profile.html  signup.html
success/: pom.xml
success/src/main/resources/JSON/: concerns.json  laws.json
success/src/main/resources/templates/: index.html  start.html
(+103 files in other folders)
