spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/success
spring.datasource.username=admin
spring.datasource.password=Iwillforgetthis@1

# If not using Log file path configuration
# logging.file.path=.