#for mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/success
spring.datasource.username=admin
spring.datasource.password=Iwillforgetthis@1

#for testing with security
spring.security.user.name=Eric
spring.security.user.password=Kai

#for sending validation email
spring.mail.host=localhost
spring.mail.port=8080
spring.mail.username=sfa
spring.mail.password=sfa
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# If not using Log file path configuration
# logging.file.path=.